:root {
    --color-1: #F2F2F2;
    --text-color: #0f1016;
    --text-color-2: #ffffff;
    --accent-color: #7843E9;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    font-size: 100%;
    font-family: 'Lato', sans-serif;
  }
  
  /*Navbar*/
  #navbar {
    height: 60px;
    background-color: var(--color-1);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
  }
  
  .links-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  #navbar a {
    height: 100%;
    padding: 0 20px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--text-color);
    transition: background-color 0.3s ease; 
  }
  
  #navbar a:hover {
    background-color: var(--accent-color);
    color: var(--text-color-2);
  }
  
  #navbar .nav-link {
    margin-right: auto;
  }
  
  #sidebar-active {
    display: none;
  }
  
  .open-sidebar-button, .close-sidebar-button {
    display: none;
  }
  
  /*Intro*/
  #welcome-section {
    min-height: 100vh;
    background-image: url('https://www.transparenttextures.com/patterns/gplay.png'), linear-gradient(0deg, rgba(236,236,236,2) 0%, rgba(245,245,245,1) 25%, rgba(255,255,255,1) 50%, rgba(245,245,245,1) 74%, rgba(236,236,236,2) 100%);
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-top: 60px; 
  }
  
  h1 {
    font-size: 2rem;
    letter-spacing: 1rem;
    text-align: center;
    margin: 0 auto;
  }
  
  h3 {
    font-weight: 400;
    text-align: center;
    padding: 0 20px;
    line-height: 1.5;
  }
  
  button {
    border: none;
    background-color: var(--accent-color);
    color: var(--text-color-2);
    padding: 10px 40px;
    border-radius: 20px;
    margin: 20px;
    transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease; 
  }
  
  button:hover {
    border: 2px solid var(--accent-color);
    background-color: var(--color-1);
    color: var(--accent-color);
  }
  
  /*knowledge*/
  .section {
    font-size: 2.5rem;
    margin: 40px 0 20px 0;
    text-align: center;
  }
  
  .divider {
    border-radius: 5px;
    padding: 0;
    margin: 10px auto 30px auto;
    border-bottom: 5px solid #6e0bf3;
    width: 100px;
  }
  
  #knowledge {
    width: 70%;
    margin-inline: auto;
  }
  
  .content-box-icon {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-top: 3rem;
  }
  
  .box-icon {
    border-radius: 6px;
    padding: 0.5rem;
    margin: 0;
    text-align: center;
    display: grid;
    grid-template-rows: subgrid;
    grid-row: span 2;
  }
  
  .thin-divider {
    padding: 10px;
    margin: 60px auto 30px auto;
    border-bottom: 2px solid var(--color-1);
    width: 70%;
  }
  
  /*projects*/
  #projects {
    width: 90%;
    margin-inline: auto;
  }
  
  img {
    max-width: 100%;
    display: block;
    object-fit: cover;
  }
  
  .project-tile {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 3rem;
  }
  
  .box {
    background-color: var(--color-1);
    border-radius: 6px;
    padding: 2rem;
    text-align: center;
    display: grid;
    grid-template-rows: subgrid;
    grid-row: span 3;
  }
  
  .desc {
    line-height: 1.5;
  }
  
  .projects-link {
    text-decoration: none;
    color: var(--text-color);
    transition: transform 0.3s ease;
  }
  
  .projects-link:hover {
    transform: translateY(-10px);
  }
  
  
  /*Contact*/
  #contact-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
  }
  
  .contact-icon {
    display: flex;
    gap: 30px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: 40px 0 40px 0;
  }
  
  .contact-icon i{
    color: #0f1016;
    transition: color 0.3s ease;
  }
  
  .contact-icon i:hover {
    color: var(--accent-color);
  }
  
  #contact {
    display: flex;
    gap: 20px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  
  #profile-link {
    text-decoration: none;
    color: var(--text-color);
    transition: color 0.3s ease;
  }
  
  #profile-link:hover {
    background-color: var(--accent-color);
    color: var(--color-1);
    border-radius: 5px;
  }
  
  
  /*Footer*/
  footer {
    height: 120px;
    background-color: var(--text-color);
    color: var(--color-1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  
  p {
    padding: 5px;
    margin: 0 auto;
    text-align: center;
  }
  
  
  /*Navbar*/
  @media(max-width: 350px) {
     .links-container {
      flex-direction: column;
      align-items: flex-start;
  
      position: fixed;
      top: 0;
      right: -100%;
      z-index: 10;
      width: 100px;
  
      background-color: var(--color-1);
      box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
      transition: 0.75s ease-out;
    }
    #navbar a {
      box-sizing: border-box;
      height: auto;
      width: 100%;
      padding: 20px 30px;
      justify-content: flex-start;
    }
    .open-sidebar-button, .close-sidebar-button {
      padding: 20px;
      display: block;
  }
    #sidebar-active:checked ~ .links-container {
      right: 0;
    }
    #sidebar-active:checked ~ #overlay {
      height: 100%;
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 9;
    }
  
    #welcome-section{
      flex-wrap: wrap;
      padding: 20px;
    }
    h1{
      font-size: 1.7rem;
      letter-spacing: 0.5rem;
    }
    h2{
      font-size: 1.1rem;
    }
    h3{
      font-size: 1rem;
    }
    .section {
      font-size: 1.5rem;
    }
    .contact-icon{
      flex-wrap: wrap;
    }
  }
  
  @media(min-width: 1201px) {
    h1{
      font-size: 1.7rem;
    }
    h1{
      font-size:3rem;    
    }
    h3{
      width: 50%;
    }
  }
  
  /*contact*/
  
  
  
  
  /*@media(min-width: 1201px) {
  
    h3{
      font-size: 1.5rem;
      width: 50%;
    }
  
  }*/
  